views/login.jade
extends layout 

block content

div(class="login_pannel")
	div(class="login_prompt")
		h2 Welcome Back!

		form(action="")
			label(for="fname") Email
			br
			input(class="log_input" type="text")
			br
			label(for="fname") Password 
			br
            input(class="log_input" type="password" name="password")
			br
			button(class ='login_button') Login
            
    

views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/footer.css">
    <link rel="stylesheet" href="../public/css/login_logout/login.css">

    <title>Login</title>
</head>
<body>
    <header>
        <div class="logo">
          <h1 id="logo"><a href="#">LOGO</a></h1>
        </div>
        <div class="nav">
          <a href="#">Textbook</a>
          <a href="#">Quiz</a>
          <a href="#">Community</a>
          <a href="#">Downloads</a>
          <a href="#">About</a>
          <a id="login" href="#">Login</a>
        </div>
    </header>

    <div class="login_pannel">
        <div class="login_prompt">
            <h2>Welcome Back!</h2>
            <form action="">
                <label for="fname">Email</label><br>
                <input class="log_input" type="text"><br>

                <label for="fname">Password</label><br>
                <input class="log_input" type="password" name="password"><br>

                <button class ='login_button'>Login</button>
            </form>
        </div>
    
    </div>

    <footer>
        <div class="footer_menu">
            <div class="main_option">
            <h3>Option</h3>
            <a href="#">option</a>
            <a href="#">option</a>
            <a href="#">option</a>
            </div>
    
            <div class="main_option">
            <h3>Option</h3>
            <a href="#">option</a>
            <a href="#">option</a>
            <a href="#">option</a>
            </div>
    
            <div class="main_option">
            <h3>Option</h3>
            <a href="#">option</a>
            <a href="#">option</a>
            <a href="#">option</a>
            </div>
    
            <div class="main_option">
            <h3>Option</h3>
            <a href="#">option</a>
            <a href="#">option</a>
            <a href="#">option</a>
            </div>
        </div>
        <div class="footer_copyright">
            <p>©Copyright 2022 OpenSource.edu</p>
        </div>
        </footer>
</body>
</html>
